# Core configuration
bootstrap.servers=localhost:9092
group.id=connect-cluster

# Rest config
rest.port=8083
rest.host.name=localhost
listeners=http://localhost:8083
rest.advertised.host.name=localhost
rest.advertised.port=8083

# Worker configuration
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000

# Converters
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Worker settings
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1
offset.storage.partitions=1

# Plugin path - IMPORTANT: Replace with your actual path
plugin.path=/Users/kiran_sahoo2/Desktop/tools/kafka/kafka_2.12-3.5.1/connectors

# Topic configurations
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1
offset.storage.partitions=1

config.storage.topic=connect-configs
config.storage.replication.factor=1
config.storage.partitions=1

status.storage.topic=connect-status
status.storage.replication.factor=1
status.storage.partitions=1

